\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Counting alignments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DLN 9.153}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DLN 9.154}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}DLN 9.155}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}DLN 9.156}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: Counting bit strings, DLN 9.166}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3: Combinatorial proof DLN 9.168}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
