\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Translating natural language into logic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DLN 3.145}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DLN 3.146}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}DLN 3.147}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}DLN 3.148}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}DLN 3.149}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}DLN 3.150}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}DLN 3.151}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}DLN 3.152}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: More binary numbers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3: Circuits}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4: More circuits}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
