\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Equivalence classes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DLN 8.110}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DLN 8.111}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}DLN 8.113}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: DLN 8.84}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3: DLN 8.130}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
