\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: $G_n$ and $F_n$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: $G_n$ lower bound}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3: lower bound on height balanced binary trees}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4: false lower bound on binary trees}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5: bound on height}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example of proof by induction}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
