\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Using induction to prove algorithm correctness, DLN 5.71}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: proving a relation is a partial order}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DLN 8.131}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DLN 8.132}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3: an equivalence relation and a partial order? DLN 8.155}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
