\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sets}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Set Operations}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Finite and Infinite Sets}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relations and Functions}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cardinality of Sets}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alphabets and Languages}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regular Languages}{2}{subsection.2.1}}
\newlabel{reglangs}{{2.1}{2}{Regular Languages}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pumping Lemma}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite Automata}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deterministic versus Non-Deterministic}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regular Expressions to fa}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simplifying dfa}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Finding Language of fa}{4}{subsection.3.4}}
