\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Direct proof and proof by contrapositive}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DLN 4.45}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: Proof by contradiction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DLN 4.60}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3: Proof analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DLN 4.101}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DLN 4.102}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
