<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(1190,270)" to="(1190,290)"/>
    <wire from="(1210,560)" to="(1510,560)"/>
    <wire from="(120,150)" to="(120,220)"/>
    <wire from="(830,340)" to="(830,410)"/>
    <wire from="(600,140)" to="(600,270)"/>
    <wire from="(1560,90)" to="(1560,310)"/>
    <wire from="(1240,100)" to="(1240,230)"/>
    <wire from="(1210,460)" to="(1530,460)"/>
    <wire from="(1110,300)" to="(1170,300)"/>
    <wire from="(1540,90)" to="(1540,410)"/>
    <wire from="(810,290)" to="(810,310)"/>
    <wire from="(810,330)" to="(810,350)"/>
    <wire from="(1190,430)" to="(1190,440)"/>
    <wire from="(1210,510)" to="(1520,510)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(600,270)" to="(710,270)"/>
    <wire from="(1050,220)" to="(1230,220)"/>
    <wire from="(770,530)" to="(770,550)"/>
    <wire from="(1120,520)" to="(1170,520)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(540,460)" to="(540,500)"/>
    <wire from="(1280,100)" to="(1280,280)"/>
    <wire from="(1160,320)" to="(1170,320)"/>
    <wire from="(1230,100)" to="(1230,220)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(620,230)" to="(710,230)"/>
    <wire from="(620,350)" to="(710,350)"/>
    <wire from="(760,230)" to="(830,230)"/>
    <wire from="(600,480)" to="(600,540)"/>
    <wire from="(1080,450)" to="(1170,450)"/>
    <wire from="(1160,280)" to="(1160,320)"/>
    <wire from="(880,320)" to="(890,320)"/>
    <wire from="(620,180)" to="(620,230)"/>
    <wire from="(1150,260)" to="(1150,370)"/>
    <wire from="(1070,100)" to="(1070,500)"/>
    <wire from="(1510,90)" to="(1510,560)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(660,390)" to="(710,390)"/>
    <wire from="(760,290)" to="(810,290)"/>
    <wire from="(600,270)" to="(600,410)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(1130,470)" to="(1170,470)"/>
    <wire from="(830,230)" to="(830,300)"/>
    <wire from="(1200,60)" to="(1240,60)"/>
    <wire from="(540,140)" to="(540,210)"/>
    <wire from="(130,130)" to="(130,210)"/>
    <wire from="(540,430)" to="(540,460)"/>
    <wire from="(1190,480)" to="(1190,490)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(1150,260)" to="(1270,260)"/>
    <wire from="(1140,250)" to="(1260,250)"/>
    <wire from="(1130,240)" to="(1250,240)"/>
    <wire from="(1120,230)" to="(1240,230)"/>
    <wire from="(600,480)" to="(710,480)"/>
    <wire from="(540,210)" to="(710,210)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(810,330)" to="(830,330)"/>
    <wire from="(1090,400)" to="(1170,400)"/>
    <wire from="(560,370)" to="(710,370)"/>
    <wire from="(560,290)" to="(710,290)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(1530,90)" to="(1530,460)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(680,310)" to="(710,310)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(1270,100)" to="(1270,260)"/>
    <wire from="(680,250)" to="(680,310)"/>
    <wire from="(820,510)" to="(830,510)"/>
    <wire from="(1140,250)" to="(1140,420)"/>
    <wire from="(1090,100)" to="(1090,400)"/>
    <wire from="(680,140)" to="(680,150)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(1060,550)" to="(1170,550)"/>
    <wire from="(660,520)" to="(710,520)"/>
    <wire from="(660,560)" to="(710,560)"/>
    <wire from="(1190,270)" to="(1360,270)"/>
    <wire from="(1260,100)" to="(1260,250)"/>
    <wire from="(1200,60)" to="(1200,80)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(1050,220)" to="(1050,570)"/>
    <wire from="(600,410)" to="(600,480)"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(540,210)" to="(540,430)"/>
    <wire from="(1030,60)" to="(1070,60)"/>
    <wire from="(560,290)" to="(560,370)"/>
    <wire from="(1110,100)" to="(1110,300)"/>
    <wire from="(1190,330)" to="(1190,340)"/>
    <wire from="(1190,530)" to="(1190,540)"/>
    <wire from="(1050,570)" to="(1170,570)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(1160,280)" to="(1280,280)"/>
    <wire from="(1550,90)" to="(1550,360)"/>
    <wire from="(600,410)" to="(710,410)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(1360,70)" to="(1360,270)"/>
    <wire from="(1480,60)" to="(1480,70)"/>
    <wire from="(540,460)" to="(710,460)"/>
    <wire from="(540,500)" to="(710,500)"/>
    <wire from="(770,470)" to="(770,490)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(1480,60)" to="(1490,60)"/>
    <wire from="(660,520)" to="(660,560)"/>
    <wire from="(1100,350)" to="(1170,350)"/>
    <wire from="(620,230)" to="(620,350)"/>
    <wire from="(760,410)" to="(830,410)"/>
    <wire from="(1140,420)" to="(1170,420)"/>
    <wire from="(660,140)" to="(660,330)"/>
    <wire from="(1130,240)" to="(1130,470)"/>
    <wire from="(660,130)" to="(660,140)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(660,330)" to="(710,330)"/>
    <wire from="(760,350)" to="(810,350)"/>
    <wire from="(660,390)" to="(660,520)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(680,180)" to="(680,250)"/>
    <wire from="(1070,500)" to="(1170,500)"/>
    <wire from="(1080,100)" to="(1080,450)"/>
    <wire from="(1060,100)" to="(1060,550)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(1190,380)" to="(1190,390)"/>
    <wire from="(1190,580)" to="(1190,590)"/>
    <wire from="(600,540)" to="(710,540)"/>
    <wire from="(1030,60)" to="(1030,80)"/>
    <wire from="(540,430)" to="(710,430)"/>
    <wire from="(1250,100)" to="(1250,240)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(810,310)" to="(830,310)"/>
    <wire from="(1210,410)" to="(1540,410)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(560,180)" to="(560,290)"/>
    <wire from="(680,250)" to="(710,250)"/>
    <wire from="(740,510)" to="(770,510)"/>
    <wire from="(740,550)" to="(770,550)"/>
    <wire from="(740,470)" to="(770,470)"/>
    <wire from="(1100,100)" to="(1100,350)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(1210,310)" to="(1560,310)"/>
    <wire from="(1120,230)" to="(1120,520)"/>
    <wire from="(1520,90)" to="(1520,510)"/>
    <wire from="(660,330)" to="(660,390)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(1150,370)" to="(1170,370)"/>
    <wire from="(1210,360)" to="(1550,360)"/>
    <comp lib="0" loc="(1240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(842,491)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="1" loc="(820,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1210,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(661,106)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(542,106)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(740,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1030,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1210,610)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(604,107)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(559,85)" name="Text">
      <a name="text" val="One bit adder"/>
    </comp>
    <comp lib="6" loc="(897,297)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="1" loc="(620,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1210,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(200,140)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(1210,510)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1200,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1480,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(1210,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(740,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(760,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(30,48)" name="Text">
      <a name="text" val="October 4th 2017"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="3" loc="(1210,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1210,560)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(760,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
