<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALUcontrol_0"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALUcontrol_0">
    <a name="circuit" val="ALUcontrol_0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,330)" to="(460,590)"/>
    <wire from="(190,130)" to="(570,130)"/>
    <wire from="(360,200)" to="(360,330)"/>
    <wire from="(600,320)" to="(650,320)"/>
    <wire from="(60,520)" to="(180,520)"/>
    <wire from="(50,120)" to="(50,130)"/>
    <wire from="(50,330)" to="(360,330)"/>
    <wire from="(200,140)" to="(570,140)"/>
    <wire from="(450,310)" to="(570,310)"/>
    <wire from="(600,130)" to="(640,130)"/>
    <wire from="(180,120)" to="(180,520)"/>
    <wire from="(460,330)" to="(570,330)"/>
    <wire from="(60,520)" to="(60,540)"/>
    <wire from="(50,280)" to="(350,280)"/>
    <wire from="(60,590)" to="(60,610)"/>
    <wire from="(450,310)" to="(450,540)"/>
    <wire from="(190,130)" to="(190,610)"/>
    <wire from="(100,540)" to="(450,540)"/>
    <wire from="(350,220)" to="(510,220)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(100,610)" to="(190,610)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(50,650)" to="(200,650)"/>
    <wire from="(360,200)" to="(570,200)"/>
    <wire from="(60,590)" to="(460,590)"/>
    <wire from="(60,540)" to="(70,540)"/>
    <wire from="(50,590)" to="(60,590)"/>
    <wire from="(50,540)" to="(60,540)"/>
    <wire from="(60,610)" to="(70,610)"/>
    <wire from="(180,120)" to="(570,120)"/>
    <wire from="(560,420)" to="(640,420)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(200,140)" to="(200,650)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <comp lib="0" loc="(50,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_28"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_24"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Operation_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_21"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Operation_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_25"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Operation_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Operation_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_29"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_26"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(100,610)" name="NOT Gate"/>
    <comp lib="1" loc="(100,540)" name="NOT Gate"/>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_23"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_22"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="NOT Gate"/>
    <comp lib="1" loc="(600,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_30"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_27"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Control_0">
    <a name="circuit" val="Control_0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,2700)" to="(450,2700)"/>
    <wire from="(160,670)" to="(160,740)"/>
    <wire from="(140,2730)" to="(140,2800)"/>
    <wire from="(160,1950)" to="(160,2020)"/>
    <wire from="(160,460)" to="(280,460)"/>
    <wire from="(160,1740)" to="(280,1740)"/>
    <wire from="(180,2180)" to="(180,2700)"/>
    <wire from="(220,2600)" to="(340,2600)"/>
    <wire from="(320,1920)" to="(320,1930)"/>
    <wire from="(140,230)" to="(140,440)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(220,280)" to="(220,430)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(390,2150)" to="(390,2180)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(260,540)" to="(260,820)"/>
    <wire from="(300,2630)" to="(340,2630)"/>
    <wire from="(180,340)" to="(280,340)"/>
    <wire from="(300,2950)" to="(340,2950)"/>
    <wire from="(410,2740)" to="(450,2740)"/>
    <wire from="(370,1110)" to="(400,1110)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(420,1640)" to="(450,1640)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(330,1390)" to="(360,1390)"/>
    <wire from="(260,2130)" to="(280,2130)"/>
    <wire from="(320,590)" to="(340,590)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(320,2030)" to="(340,2030)"/>
    <wire from="(320,2190)" to="(340,2190)"/>
    <wire from="(220,430)" to="(220,920)"/>
    <wire from="(430,810)" to="(430,980)"/>
    <wire from="(340,20)" to="(340,60)"/>
    <wire from="(340,1300)" to="(340,1340)"/>
    <wire from="(180,340)" to="(180,390)"/>
    <wire from="(160,2400)" to="(160,2450)"/>
    <wire from="(240,1860)" to="(320,1860)"/>
    <wire from="(400,2640)" to="(400,2690)"/>
    <wire from="(140,2630)" to="(280,2630)"/>
    <wire from="(140,2950)" to="(280,2950)"/>
    <wire from="(200,1380)" to="(200,1560)"/>
    <wire from="(430,1550)" to="(430,1610)"/>
    <wire from="(220,1540)" to="(280,1540)"/>
    <wire from="(390,430)" to="(450,430)"/>
    <wire from="(370,2490)" to="(430,2490)"/>
    <wire from="(370,2340)" to="(420,2340)"/>
    <wire from="(400,2690)" to="(450,2690)"/>
    <wire from="(160,2350)" to="(280,2350)"/>
    <wire from="(430,170)" to="(430,370)"/>
    <wire from="(320,2050)" to="(320,2060)"/>
    <wire from="(320,610)" to="(320,630)"/>
    <wire from="(80,650)" to="(320,650)"/>
    <wire from="(100,1150)" to="(340,1150)"/>
    <wire from="(240,1710)" to="(240,1860)"/>
    <wire from="(400,2160)" to="(400,2240)"/>
    <wire from="(80,1430)" to="(440,1430)"/>
    <wire from="(240,2060)" to="(280,2060)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(300,1000)" to="(340,1000)"/>
    <wire from="(300,1480)" to="(340,1480)"/>
    <wire from="(370,910)" to="(410,910)"/>
    <wire from="(180,630)" to="(280,630)"/>
    <wire from="(180,1910)" to="(280,1910)"/>
    <wire from="(180,1020)" to="(340,1020)"/>
    <wire from="(370,2040)" to="(400,2040)"/>
    <wire from="(480,1030)" to="(510,1030)"/>
    <wire from="(300,50)" to="(330,50)"/>
    <wire from="(300,1330)" to="(330,1330)"/>
    <wire from="(300,700)" to="(320,700)"/>
    <wire from="(260,1300)" to="(280,1300)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(370,2690)" to="(390,2690)"/>
    <wire from="(260,20)" to="(280,20)"/>
    <wire from="(140,1000)" to="(280,1000)"/>
    <wire from="(390,2150)" to="(460,2150)"/>
    <wire from="(410,2170)" to="(410,2290)"/>
    <wire from="(220,1990)" to="(280,1990)"/>
    <wire from="(390,1040)" to="(450,1040)"/>
    <wire from="(370,2940)" to="(430,2940)"/>
    <wire from="(180,630)" to="(180,700)"/>
    <wire from="(200,100)" to="(200,360)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(240,870)" to="(240,1330)"/>
    <wire from="(160,2160)" to="(280,2160)"/>
    <wire from="(420,1640)" to="(420,1650)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(320,580)" to="(320,590)"/>
    <wire from="(330,1390)" to="(330,1400)"/>
    <wire from="(320,2020)" to="(320,2030)"/>
    <wire from="(160,1600)" to="(160,1740)"/>
    <wire from="(260,1790)" to="(260,2130)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(340,1400)" to="(340,1420)"/>
    <wire from="(430,1650)" to="(430,1670)"/>
    <wire from="(60,720)" to="(60,1250)"/>
    <wire from="(300,1770)" to="(340,1770)"/>
    <wire from="(300,2250)" to="(340,2250)"/>
    <wire from="(300,2730)" to="(340,2730)"/>
    <wire from="(180,120)" to="(280,120)"/>
    <wire from="(180,1400)" to="(280,1400)"/>
    <wire from="(410,2680)" to="(450,2680)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(490,2140)" to="(510,2140)"/>
    <wire from="(120,1100)" to="(120,1650)"/>
    <wire from="(120,2280)" to="(340,2280)"/>
    <wire from="(420,2180)" to="(420,2340)"/>
    <wire from="(300,1950)" to="(320,1950)"/>
    <wire from="(370,1060)" to="(390,1060)"/>
    <wire from="(370,2180)" to="(390,2180)"/>
    <wire from="(60,2930)" to="(340,2930)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(140,2480)" to="(140,2530)"/>
    <wire from="(140,2800)" to="(140,2850)"/>
    <wire from="(100,2330)" to="(100,2830)"/>
    <wire from="(140,2730)" to="(280,2730)"/>
    <wire from="(400,340)" to="(400,400)"/>
    <wire from="(160,2020)" to="(160,2090)"/>
    <wire from="(160,530)" to="(280,530)"/>
    <wire from="(160,1810)" to="(280,1810)"/>
    <wire from="(160,2450)" to="(280,2450)"/>
    <wire from="(120,180)" to="(120,510)"/>
    <wire from="(430,2190)" to="(430,2390)"/>
    <wire from="(80,1620)" to="(380,1620)"/>
    <wire from="(240,2550)" to="(340,2550)"/>
    <wire from="(300,460)" to="(340,460)"/>
    <wire from="(410,2590)" to="(410,2680)"/>
    <wire from="(370,1970)" to="(410,1970)"/>
    <wire from="(370,2290)" to="(410,2290)"/>
    <wire from="(470,1430)" to="(510,1430)"/>
    <wire from="(420,2180)" to="(460,2180)"/>
    <wire from="(420,1070)" to="(450,1070)"/>
    <wire from="(420,2670)" to="(450,2670)"/>
    <wire from="(80,1200)" to="(80,1430)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(320,660)" to="(340,660)"/>
    <wire from="(320,1780)" to="(340,1780)"/>
    <wire from="(320,2100)" to="(340,2100)"/>
    <wire from="(140,850)" to="(140,900)"/>
    <wire from="(140,1170)" to="(140,1220)"/>
    <wire from="(240,1330)" to="(240,1510)"/>
    <wire from="(440,2200)" to="(440,2440)"/>
    <wire from="(240,50)" to="(240,230)"/>
    <wire from="(120,510)" to="(320,510)"/>
    <wire from="(140,1270)" to="(140,2230)"/>
    <wire from="(370,2890)" to="(420,2890)"/>
    <wire from="(390,90)" to="(510,90)"/>
    <wire from="(320,2120)" to="(320,2130)"/>
    <wire from="(330,50)" to="(330,70)"/>
    <wire from="(320,680)" to="(320,700)"/>
    <wire from="(330,1330)" to="(330,1350)"/>
    <wire from="(390,430)" to="(390,460)"/>
    <wire from="(240,50)" to="(280,50)"/>
    <wire from="(240,1330)" to="(280,1330)"/>
    <wire from="(300,2350)" to="(340,2350)"/>
    <wire from="(180,700)" to="(280,700)"/>
    <wire from="(40,540)" to="(260,540)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(120,1100)" to="(340,1100)"/>
    <wire from="(300,1400)" to="(330,1400)"/>
    <wire from="(300,770)" to="(320,770)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(430,2660)" to="(450,2660)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,2580)" to="(140,2630)"/>
    <wire from="(140,2900)" to="(140,2950)"/>
    <wire from="(200,420)" to="(280,420)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(200,970)" to="(340,970)"/>
    <wire from="(180,1400)" to="(180,1580)"/>
    <wire from="(220,920)" to="(220,1360)"/>
    <wire from="(430,1840)" to="(430,2090)"/>
    <wire from="(180,700)" to="(180,770)"/>
    <wire from="(370,2540)" to="(420,2540)"/>
    <wire from="(400,2730)" to="(450,2730)"/>
    <wire from="(160,310)" to="(280,310)"/>
    <wire from="(180,1910)" to="(180,2180)"/>
    <wire from="(320,650)" to="(320,660)"/>
    <wire from="(320,2090)" to="(320,2100)"/>
    <wire from="(390,1040)" to="(390,1060)"/>
    <wire from="(400,2040)" to="(400,2120)"/>
    <wire from="(400,440)" to="(400,530)"/>
    <wire from="(300,1840)" to="(340,1840)"/>
    <wire from="(300,2480)" to="(340,2480)"/>
    <wire from="(300,2800)" to="(340,2800)"/>
    <wire from="(60,1250)" to="(60,2430)"/>
    <wire from="(200,1560)" to="(360,1560)"/>
    <wire from="(180,2180)" to="(340,2180)"/>
    <wire from="(370,960)" to="(400,960)"/>
    <wire from="(370,2240)" to="(400,2240)"/>
    <wire from="(80,650)" to="(80,1200)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(340,1580)" to="(360,1580)"/>
    <wire from="(300,2020)" to="(320,2020)"/>
    <wire from="(240,2060)" to="(240,2550)"/>
    <wire from="(140,950)" to="(140,1000)"/>
    <wire from="(160,2250)" to="(160,2300)"/>
    <wire from="(80,2380)" to="(80,2880)"/>
    <wire from="(140,2480)" to="(280,2480)"/>
    <wire from="(140,2800)" to="(280,2800)"/>
    <wire from="(400,1050)" to="(400,1110)"/>
    <wire from="(140,2230)" to="(340,2230)"/>
    <wire from="(80,2880)" to="(340,2880)"/>
    <wire from="(80,1430)" to="(80,1620)"/>
    <wire from="(370,740)" to="(430,740)"/>
    <wire from="(100,130)" to="(100,580)"/>
    <wire from="(420,2540)" to="(420,2670)"/>
    <wire from="(160,2090)" to="(160,2160)"/>
    <wire from="(200,1970)" to="(200,2040)"/>
    <wire from="(160,600)" to="(280,600)"/>
    <wire from="(160,1880)" to="(280,1880)"/>
    <wire from="(390,1010)" to="(390,1020)"/>
    <wire from="(160,2750)" to="(340,2750)"/>
    <wire from="(410,450)" to="(410,600)"/>
    <wire from="(320,1740)" to="(320,1760)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(300,530)" to="(340,530)"/>
    <wire from="(300,850)" to="(340,850)"/>
    <wire from="(370,600)" to="(410,600)"/>
    <wire from="(300,1170)" to="(340,1170)"/>
    <wire from="(300,2450)" to="(340,2450)"/>
    <wire from="(160,1420)" to="(160,1450)"/>
    <wire from="(180,160)" to="(280,160)"/>
    <wire from="(370,2840)" to="(410,2840)"/>
    <wire from="(160,370)" to="(320,370)"/>
    <wire from="(410,1060)" to="(410,1160)"/>
    <wire from="(200,420)" to="(200,970)"/>
    <wire from="(330,1530)" to="(360,1530)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(320,730)" to="(340,730)"/>
    <wire from="(320,1850)" to="(340,1850)"/>
    <wire from="(300,1990)" to="(320,1990)"/>
    <wire from="(320,2170)" to="(340,2170)"/>
    <wire from="(400,1450)" to="(420,1450)"/>
    <wire from="(430,2760)" to="(450,2760)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(140,2680)" to="(140,2730)"/>
    <wire from="(260,1480)" to="(260,1790)"/>
    <wire from="(260,2500)" to="(340,2500)"/>
    <wire from="(140,850)" to="(280,850)"/>
    <wire from="(140,1170)" to="(280,1170)"/>
    <wire from="(220,1360)" to="(280,1360)"/>
    <wire from="(390,410)" to="(450,410)"/>
    <wire from="(160,460)" to="(160,530)"/>
    <wire from="(160,1740)" to="(160,1810)"/>
    <wire from="(240,1670)" to="(430,1670)"/>
    <wire from="(220,80)" to="(280,80)"/>
    <wire from="(160,740)" to="(160,1070)"/>
    <wire from="(420,1070)" to="(420,1210)"/>
    <wire from="(160,1600)" to="(340,1600)"/>
    <wire from="(320,2190)" to="(320,2200)"/>
    <wire from="(320,750)" to="(320,770)"/>
    <wire from="(420,460)" to="(420,670)"/>
    <wire from="(160,1450)" to="(160,1600)"/>
    <wire from="(220,1930)" to="(320,1930)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(200,970)" to="(200,1380)"/>
    <wire from="(300,20)" to="(340,20)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(300,1300)" to="(340,1300)"/>
    <wire from="(300,2580)" to="(340,2580)"/>
    <wire from="(300,2900)" to="(340,2900)"/>
    <wire from="(410,450)" to="(450,450)"/>
    <wire from="(180,770)" to="(280,770)"/>
    <wire from="(40,380)" to="(200,380)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(340,1520)" to="(360,1520)"/>
    <wire from="(320,1980)" to="(340,1980)"/>
    <wire from="(420,1440)" to="(440,1440)"/>
    <wire from="(430,1610)" to="(450,1610)"/>
    <wire from="(160,2350)" to="(160,2400)"/>
    <wire from="(430,1080)" to="(430,1260)"/>
    <wire from="(140,2580)" to="(280,2580)"/>
    <wire from="(140,2900)" to="(280,2900)"/>
    <wire from="(220,1930)" to="(220,1990)"/>
    <wire from="(390,2130)" to="(460,2130)"/>
    <wire from="(60,720)" to="(320,720)"/>
    <wire from="(390,1020)" to="(450,1020)"/>
    <wire from="(140,1050)" to="(140,1120)"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(430,470)" to="(430,740)"/>
    <wire from="(410,2170)" to="(460,2170)"/>
    <wire from="(220,280)" to="(340,280)"/>
    <wire from="(220,920)" to="(340,920)"/>
    <wire from="(160,2300)" to="(280,2300)"/>
    <wire from="(160,140)" to="(160,280)"/>
    <wire from="(320,720)" to="(320,730)"/>
    <wire from="(320,2160)" to="(320,2170)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(300,950)" to="(340,950)"/>
    <wire from="(300,1270)" to="(340,1270)"/>
    <wire from="(300,1910)" to="(340,1910)"/>
    <wire from="(180,260)" to="(280,260)"/>
    <wire from="(410,1060)" to="(450,1060)"/>
    <wire from="(370,2790)" to="(400,2790)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(300,2090)" to="(320,2090)"/>
    <wire from="(60,2430)" to="(340,2430)"/>
    <wire from="(430,2490)" to="(430,2660)"/>
    <wire from="(200,1970)" to="(340,1970)"/>
    <wire from="(400,960)" to="(400,1010)"/>
    <wire from="(140,950)" to="(280,950)"/>
    <wire from="(140,1270)" to="(280,1270)"/>
    <wire from="(60,2430)" to="(60,2930)"/>
    <wire from="(140,2230)" to="(140,2480)"/>
    <wire from="(80,80)" to="(80,650)"/>
    <wire from="(100,580)" to="(100,1150)"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(300,1540)" to="(360,1540)"/>
    <wire from="(370,810)" to="(430,810)"/>
    <wire from="(200,2040)" to="(200,2110)"/>
    <wire from="(400,2120)" to="(460,2120)"/>
    <wire from="(180,260)" to="(180,330)"/>
    <wire from="(400,1010)" to="(450,1010)"/>
    <wire from="(160,670)" to="(280,670)"/>
    <wire from="(160,1950)" to="(280,1950)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(320,1810)" to="(320,1830)"/>
    <wire from="(100,2830)" to="(340,2830)"/>
    <wire from="(160,2160)" to="(160,2250)"/>
    <wire from="(300,600)" to="(340,600)"/>
    <wire from="(300,2680)" to="(340,2680)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(180,390)" to="(280,390)"/>
    <wire from="(370,2590)" to="(410,2590)"/>
    <wire from="(180,2700)" to="(340,2700)"/>
    <wire from="(320,1760)" to="(340,1760)"/>
    <wire from="(300,1740)" to="(320,1740)"/>
    <wire from="(320,1920)" to="(340,1920)"/>
    <wire from="(300,2060)" to="(320,2060)"/>
    <wire from="(370,1010)" to="(390,1010)"/>
    <wire from="(480,2710)" to="(510,2710)"/>
    <wire from="(440,2200)" to="(460,2200)"/>
    <wire from="(140,2680)" to="(280,2680)"/>
    <wire from="(180,1020)" to="(180,1400)"/>
    <wire from="(260,1790)" to="(320,1790)"/>
    <wire from="(370,1260)" to="(430,1260)"/>
    <wire from="(220,1540)" to="(220,1930)"/>
    <wire from="(390,2720)" to="(450,2720)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(160,530)" to="(160,600)"/>
    <wire from="(160,1810)" to="(160,1880)"/>
    <wire from="(400,1620)" to="(450,1620)"/>
    <wire from="(370,1910)" to="(420,1910)"/>
    <wire from="(410,2110)" to="(460,2110)"/>
    <wire from="(200,360)" to="(320,360)"/>
    <wire from="(160,2400)" to="(280,2400)"/>
    <wire from="(120,1690)" to="(120,2280)"/>
    <wire from="(40,430)" to="(220,430)"/>
    <wire from="(320,1780)" to="(320,1790)"/>
    <wire from="(160,370)" to="(160,460)"/>
    <wire from="(300,1050)" to="(340,1050)"/>
    <wire from="(300,1690)" to="(340,1690)"/>
    <wire from="(410,1000)" to="(450,1000)"/>
    <wire from="(260,20)" to="(260,180)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(100,580)" to="(320,580)"/>
    <wire from="(180,390)" to="(180,490)"/>
    <wire from="(330,1570)" to="(360,1570)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(60,1250)" to="(340,1250)"/>
    <wire from="(320,2050)" to="(340,2050)"/>
    <wire from="(400,1650)" to="(420,1650)"/>
    <wire from="(370,2740)" to="(390,2740)"/>
    <wire from="(200,380)" to="(200,420)"/>
    <wire from="(340,1480)" to="(340,1520)"/>
    <wire from="(140,800)" to="(140,850)"/>
    <wire from="(140,1120)" to="(140,1170)"/>
    <wire from="(260,1300)" to="(260,1480)"/>
    <wire from="(140,1050)" to="(280,1050)"/>
    <wire from="(180,770)" to="(180,1020)"/>
    <wire from="(120,1650)" to="(380,1650)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(320,470)" to="(320,490)"/>
    <wire from="(240,870)" to="(340,870)"/>
    <wire from="(410,910)" to="(410,1000)"/>
    <wire from="(300,2300)" to="(340,2300)"/>
    <wire from="(240,230)" to="(340,230)"/>
    <wire from="(180,490)" to="(280,490)"/>
    <wire from="(180,1770)" to="(280,1770)"/>
    <wire from="(420,2100)" to="(460,2100)"/>
    <wire from="(200,100)" to="(360,100)"/>
    <wire from="(200,1380)" to="(360,1380)"/>
    <wire from="(420,990)" to="(450,990)"/>
    <wire from="(420,2750)" to="(450,2750)"/>
    <wire from="(300,1510)" to="(330,1510)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(260,1480)" to="(280,1480)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(340,1400)" to="(360,1400)"/>
    <wire from="(300,2160)" to="(320,2160)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(140,440)" to="(140,800)"/>
    <wire from="(430,1650)" to="(450,1650)"/>
    <wire from="(240,1670)" to="(240,1710)"/>
    <wire from="(200,2040)" to="(340,2040)"/>
    <wire from="(140,2530)" to="(140,2580)"/>
    <wire from="(140,2850)" to="(140,2900)"/>
    <wire from="(60,30)" to="(60,720)"/>
    <wire from="(420,1370)" to="(420,1420)"/>
    <wire from="(420,1910)" to="(420,2100)"/>
    <wire from="(410,270)" to="(410,390)"/>
    <wire from="(80,2380)" to="(340,2380)"/>
    <wire from="(160,310)" to="(160,370)"/>
    <wire from="(370,1840)" to="(430,1840)"/>
    <wire from="(180,490)" to="(180,560)"/>
    <wire from="(180,1770)" to="(180,1840)"/>
    <wire from="(400,440)" to="(450,440)"/>
    <wire from="(370,1210)" to="(420,1210)"/>
    <wire from="(160,740)" to="(280,740)"/>
    <wire from="(160,2020)" to="(280,2020)"/>
    <wire from="(120,510)" to="(120,1100)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(330,1570)" to="(330,1580)"/>
    <wire from="(340,1580)" to="(340,1600)"/>
    <wire from="(320,1880)" to="(320,1900)"/>
    <wire from="(390,2110)" to="(390,2130)"/>
    <wire from="(300,670)" to="(340,670)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(160,1070)" to="(160,1420)"/>
    <wire from="(200,2110)" to="(200,2200)"/>
    <wire from="(180,1580)" to="(280,1580)"/>
    <wire from="(430,2090)" to="(460,2090)"/>
    <wire from="(330,70)" to="(360,70)"/>
    <wire from="(330,1350)" to="(360,1350)"/>
    <wire from="(120,2780)" to="(340,2780)"/>
    <wire from="(320,1830)" to="(340,1830)"/>
    <wire from="(300,1810)" to="(320,1810)"/>
    <wire from="(300,2130)" to="(320,2130)"/>
    <wire from="(430,980)" to="(450,980)"/>
    <wire from="(200,2650)" to="(340,2650)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,900)" to="(140,950)"/>
    <wire from="(140,1220)" to="(140,1270)"/>
    <wire from="(370,1700)" to="(510,1700)"/>
    <wire from="(260,2130)" to="(260,2500)"/>
    <wire from="(220,1360)" to="(220,1540)"/>
    <wire from="(40,480)" to="(240,480)"/>
    <wire from="(370,2440)" to="(440,2440)"/>
    <wire from="(400,2160)" to="(460,2160)"/>
    <wire from="(160,600)" to="(160,670)"/>
    <wire from="(160,1880)" to="(160,1950)"/>
    <wire from="(370,860)" to="(420,860)"/>
    <wire from="(400,1050)" to="(450,1050)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(220,80)" to="(220,280)"/>
    <wire from="(240,1860)" to="(240,2060)"/>
    <wire from="(160,140)" to="(340,140)"/>
    <wire from="(140,440)" to="(320,440)"/>
    <wire from="(160,1420)" to="(340,1420)"/>
    <wire from="(320,1850)" to="(320,1860)"/>
    <wire from="(390,2720)" to="(390,2740)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(300,800)" to="(340,800)"/>
    <wire from="(300,1120)" to="(340,1120)"/>
    <wire from="(300,2400)" to="(340,2400)"/>
    <wire from="(400,1550)" to="(430,1550)"/>
    <wire from="(370,2640)" to="(400,2640)"/>
    <wire from="(240,1510)" to="(240,1670)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(320,680)" to="(340,680)"/>
    <wire from="(340,1340)" to="(360,1340)"/>
    <wire from="(320,1960)" to="(340,1960)"/>
    <wire from="(320,2120)" to="(340,2120)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(480,1630)" to="(510,1630)"/>
    <wire from="(120,1650)" to="(120,1690)"/>
    <wire from="(420,1420)" to="(440,1420)"/>
    <wire from="(440,2080)" to="(460,2080)"/>
    <wire from="(260,180)" to="(260,540)"/>
    <wire from="(160,2450)" to="(160,2750)"/>
    <wire from="(440,1770)" to="(440,2080)"/>
    <wire from="(140,2630)" to="(140,2680)"/>
    <wire from="(140,800)" to="(280,800)"/>
    <wire from="(140,1120)" to="(280,1120)"/>
    <wire from="(80,1620)" to="(80,2380)"/>
    <wire from="(400,2730)" to="(400,2790)"/>
    <wire from="(370,1770)" to="(440,1770)"/>
    <wire from="(80,1200)" to="(340,1200)"/>
    <wire from="(420,860)" to="(420,990)"/>
    <wire from="(240,480)" to="(240,870)"/>
    <wire from="(370,670)" to="(420,670)"/>
    <wire from="(410,1970)" to="(410,2110)"/>
    <wire from="(420,1440)" to="(420,1450)"/>
    <wire from="(390,2690)" to="(390,2700)"/>
    <wire from="(160,1070)" to="(340,1070)"/>
    <wire from="(320,1980)" to="(320,1990)"/>
    <wire from="(320,540)" to="(320,560)"/>
    <wire from="(330,1510)" to="(330,1530)"/>
    <wire from="(200,1560)" to="(200,1970)"/>
    <wire from="(240,1510)" to="(280,1510)"/>
    <wire from="(300,2530)" to="(340,2530)"/>
    <wire from="(300,2850)" to="(340,2850)"/>
    <wire from="(370,1160)" to="(410,1160)"/>
    <wire from="(180,560)" to="(280,560)"/>
    <wire from="(180,1840)" to="(280,1840)"/>
    <wire from="(120,1690)" to="(280,1690)"/>
    <wire from="(410,2740)" to="(410,2840)"/>
    <wire from="(430,2190)" to="(460,2190)"/>
    <wire from="(420,220)" to="(420,380)"/>
    <wire from="(220,1990)" to="(220,2600)"/>
    <wire from="(370,530)" to="(400,530)"/>
    <wire from="(300,1580)" to="(330,1580)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(300,630)" to="(320,630)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(400,1370)" to="(420,1370)"/>
    <wire from="(430,1080)" to="(450,1080)"/>
    <wire from="(200,2110)" to="(340,2110)"/>
    <wire from="(140,1000)" to="(140,1050)"/>
    <wire from="(160,2300)" to="(160,2350)"/>
    <wire from="(260,180)" to="(340,180)"/>
    <wire from="(260,820)" to="(340,820)"/>
    <wire from="(200,2200)" to="(280,2200)"/>
    <wire from="(140,2530)" to="(280,2530)"/>
    <wire from="(140,2850)" to="(280,2850)"/>
    <wire from="(240,230)" to="(240,480)"/>
    <wire from="(180,1580)" to="(180,1770)"/>
    <wire from="(300,80)" to="(360,80)"/>
    <wire from="(300,1360)" to="(360,1360)"/>
    <wire from="(370,2390)" to="(430,2390)"/>
    <wire from="(180,560)" to="(180,630)"/>
    <wire from="(180,1840)" to="(180,1910)"/>
    <wire from="(200,2200)" to="(200,2650)"/>
    <wire from="(160,2090)" to="(280,2090)"/>
    <wire from="(160,2250)" to="(280,2250)"/>
    <wire from="(420,2750)" to="(420,2890)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(320,510)" to="(320,520)"/>
    <wire from="(320,1950)" to="(320,1960)"/>
    <wire from="(100,2330)" to="(340,2330)"/>
    <wire from="(240,1710)" to="(340,1710)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(300,740)" to="(340,740)"/>
    <wire from="(300,900)" to="(340,900)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(300,1220)" to="(340,1220)"/>
    <wire from="(180,210)" to="(280,210)"/>
    <wire from="(100,1150)" to="(100,2330)"/>
    <wire from="(260,820)" to="(260,1300)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(160,1450)" to="(380,1450)"/>
    <wire from="(320,1900)" to="(340,1900)"/>
    <wire from="(300,1880)" to="(320,1880)"/>
    <wire from="(300,2200)" to="(320,2200)"/>
    <wire from="(370,2110)" to="(390,2110)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(430,2760)" to="(430,2940)"/>
    <wire from="(140,900)" to="(280,900)"/>
    <wire from="(140,1220)" to="(280,1220)"/>
    <wire from="(120,2280)" to="(120,2780)"/>
    <comp lib="1" loc="(300,2580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,2160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(300,2400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,1770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,2730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,2090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,2140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,2290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(300,2350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,2530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,2340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,2020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,2680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,1030)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_23"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,2840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ConditionalBranch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,2450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,2300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_29"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,2710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg2Loc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,2040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,1700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,2800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_21"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,2250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(370,1770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,1990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,2180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_24"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_26"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,2900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(370,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,1630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,2950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,2390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,2480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,2850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UnconditionalBranch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,1630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,2630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,2060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,2490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,2440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_22"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,2240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_25"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,2790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,2590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,2710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(300,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,2640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,2690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,2890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,2130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,2540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_30"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,2140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_28"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,2740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,2110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_27"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,2200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,2940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Control_1">
    <a name="circuit" val="Control_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(240,150)" to="(240,490)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(300,70)" to="(340,70)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(180,100)" to="(280,100)"/>
    <wire from="(40,390)" to="(200,390)"/>
    <wire from="(300,30)" to="(460,30)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(200,30)" to="(200,390)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,100)" to="(180,340)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(200,30)" to="(280,30)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(60,170)" to="(390,170)"/>
    <wire from="(390,80)" to="(390,130)"/>
    <wire from="(40,490)" to="(240,490)"/>
    <wire from="(80,130)" to="(340,130)"/>
    <comp lib="1" loc="(300,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_27"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_23"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_22"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_21"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_26"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUop_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_28"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUop_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_25"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_24"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_30"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_29"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Fake-Control">
    <a name="circuit" val="Fake-Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,180)" to="(190,310)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(140,60)" to="(140,140)"/>
    <wire from="(230,140)" to="(230,220)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(210,160)" to="(210,250)"/>
    <wire from="(220,150)" to="(220,240)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(190,100)" to="(280,100)"/>
    <wire from="(190,310)" to="(280,310)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(200,170)" to="(200,280)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(190,90)" to="(260,90)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="9"/>
      <a name="bit1" val="8"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Conditional Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg2Loc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="test"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
  </circuit>
  <circuit name="Fake-ALUcontrol">
    <a name="circuit" val="Fake-ALUcontrol"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,60)" to="(160,130)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="test"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(230,140)" to="(230,220)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(190,100)" to="(280,100)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(120,130)" to="(120,250)"/>
    <wire from="(220,150)" to="(220,280)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(210,160)" to="(210,310)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(190,90)" to="(260,90)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp loc="(190,90)" name="Control_0"/>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Conditional Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg2Loc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,240)" name="Control_1"/>
    <comp lib="0" loc="(130,250)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Unconditional Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALUcontrol">
    <a name="circuit" val="ALUcontrol"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,50)" to="(200,50)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp loc="(250,80)" name="ALUcontrol_0"/>
    <comp lib="0" loc="(190,110)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
  </circuit>
</project>
