<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="2">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="file#MiscComponents.circ" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="6">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="InstructionDecode">
    <a name="circuit" val="InstructionDecode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,100)" to="(310,170)"/>
    <wire from="(200,420)" to="(450,420)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(280,510)" to="(460,510)"/>
    <wire from="(260,210)" to="(440,210)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(260,100)" to="(310,100)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(280,340)" to="(280,510)"/>
    <wire from="(290,110)" to="(440,110)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(300,140)" to="(440,140)"/>
    <wire from="(280,30)" to="(280,340)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(200,240)" to="(200,420)"/>
    <wire from="(310,170)" to="(440,170)"/>
    <wire from="(280,30)" to="(480,30)"/>
    <wire from="(300,140)" to="(300,260)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <comp lib="0" loc="(260,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="opcodeALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(244,66)" name="Text">
      <a name="text" val="R-type"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd/rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Sign Ext 0-31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,510)" to="(400,580)"/>
    <wire from="(410,360)" to="(410,430)"/>
    <wire from="(400,230)" to="(400,300)"/>
    <wire from="(420,490)" to="(420,560)"/>
    <wire from="(440,310)" to="(440,380)"/>
    <wire from="(420,210)" to="(420,280)"/>
    <wire from="(410,80)" to="(410,150)"/>
    <wire from="(510,540)" to="(510,610)"/>
    <wire from="(510,260)" to="(510,330)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(670,190)" to="(670,710)"/>
    <wire from="(400,510)" to="(460,510)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(410,570)" to="(460,570)"/>
    <wire from="(570,370)" to="(570,630)"/>
    <wire from="(550,100)" to="(610,100)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(350,610)" to="(470,610)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(480,600)" to="(480,610)"/>
    <wire from="(310,750)" to="(310,760)"/>
    <wire from="(630,670)" to="(630,700)"/>
    <wire from="(360,190)" to="(470,190)"/>
    <wire from="(420,70)" to="(460,70)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(220,460)" to="(320,460)"/>
    <wire from="(590,140)" to="(590,500)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(480,540)" to="(510,540)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <wire from="(580,640)" to="(610,640)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(540,160)" to="(540,600)"/>
    <wire from="(550,100)" to="(550,220)"/>
    <wire from="(540,90)" to="(610,90)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(230,700)" to="(630,700)"/>
    <wire from="(260,50)" to="(260,680)"/>
    <wire from="(530,590)" to="(610,590)"/>
    <wire from="(380,340)" to="(380,400)"/>
    <wire from="(360,190)" to="(360,310)"/>
    <wire from="(420,140)" to="(420,210)"/>
    <wire from="(410,290)" to="(410,360)"/>
    <wire from="(420,420)" to="(420,490)"/>
    <wire from="(400,160)" to="(400,230)"/>
    <wire from="(440,520)" to="(440,590)"/>
    <wire from="(580,440)" to="(580,640)"/>
    <wire from="(440,240)" to="(440,310)"/>
    <wire from="(400,440)" to="(400,510)"/>
    <wire from="(220,150)" to="(410,150)"/>
    <wire from="(510,190)" to="(510,260)"/>
    <wire from="(510,470)" to="(510,540)"/>
    <wire from="(400,440)" to="(460,440)"/>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(410,500)" to="(460,500)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(480,530)" to="(480,540)"/>
    <wire from="(470,600)" to="(470,610)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(490,80)" to="(610,80)"/>
    <wire from="(220,440)" to="(400,440)"/>
    <wire from="(310,720)" to="(310,730)"/>
    <wire from="(570,630)" to="(610,630)"/>
    <wire from="(650,630)" to="(690,630)"/>
    <wire from="(490,570)" to="(600,570)"/>
    <wire from="(630,160)" to="(630,190)"/>
    <wire from="(370,260)" to="(470,260)"/>
    <wire from="(490,500)" to="(590,500)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(420,560)" to="(460,560)"/>
    <wire from="(490,430)" to="(580,430)"/>
    <wire from="(380,400)" to="(470,400)"/>
    <wire from="(480,470)" to="(510,470)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(290,340)" to="(290,640)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(580,130)" to="(610,130)"/>
    <wire from="(600,150)" to="(600,570)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(550,230)" to="(550,610)"/>
    <wire from="(350,370)" to="(350,610)"/>
    <wire from="(300,670)" to="(300,720)"/>
    <wire from="(490,360)" to="(570,360)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <wire from="(340,330)" to="(470,330)"/>
    <wire from="(220,70)" to="(420,70)"/>
    <wire from="(560,110)" to="(560,290)"/>
    <wire from="(490,290)" to="(560,290)"/>
    <wire from="(400,90)" to="(400,160)"/>
    <wire from="(440,450)" to="(440,520)"/>
    <wire from="(410,500)" to="(410,570)"/>
    <wire from="(410,220)" to="(410,290)"/>
    <wire from="(400,370)" to="(400,440)"/>
    <wire from="(420,70)" to="(420,140)"/>
    <wire from="(440,170)" to="(440,240)"/>
    <wire from="(420,350)" to="(420,420)"/>
    <wire from="(510,120)" to="(510,190)"/>
    <wire from="(510,400)" to="(510,470)"/>
    <wire from="(400,370)" to="(460,370)"/>
    <wire from="(400,90)" to="(460,90)"/>
    <wire from="(490,220)" to="(550,220)"/>
    <wire from="(590,510)" to="(590,650)"/>
    <wire from="(560,620)" to="(610,620)"/>
    <wire from="(410,430)" to="(460,430)"/>
    <wire from="(410,150)" to="(460,150)"/>
    <wire from="(490,150)" to="(540,150)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(570,120)" to="(610,120)"/>
    <wire from="(650,120)" to="(690,120)"/>
    <wire from="(230,170)" to="(230,700)"/>
    <wire from="(490,580)" to="(600,580)"/>
    <wire from="(370,470)" to="(470,470)"/>
    <wire from="(490,510)" to="(590,510)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(490,440)" to="(580,440)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(160,590)" to="(440,590)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(240,90)" to="(240,710)"/>
    <wire from="(360,360)" to="(360,540)"/>
    <wire from="(300,720)" to="(310,720)"/>
    <wire from="(490,370)" to="(570,370)"/>
    <wire from="(570,120)" to="(570,360)"/>
    <wire from="(490,300)" to="(560,300)"/>
    <wire from="(600,660)" to="(610,660)"/>
    <wire from="(410,150)" to="(410,220)"/>
    <wire from="(440,380)" to="(440,450)"/>
    <wire from="(440,100)" to="(440,170)"/>
    <wire from="(420,280)" to="(420,350)"/>
    <wire from="(410,430)" to="(410,500)"/>
    <wire from="(400,300)" to="(400,370)"/>
    <wire from="(510,330)" to="(510,400)"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(400,580)" to="(460,580)"/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(560,110)" to="(610,110)"/>
    <wire from="(560,300)" to="(560,620)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <wire from="(410,80)" to="(460,80)"/>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(550,610)" to="(610,610)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(350,120)" to="(470,120)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(280,670)" to="(280,680)"/>
    <wire from="(630,190)" to="(670,190)"/>
    <wire from="(320,380)" to="(320,460)"/>
    <wire from="(240,710)" to="(670,710)"/>
    <wire from="(360,540)" to="(470,540)"/>
    <wire from="(600,580)" to="(600,660)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(490,90)" to="(530,90)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(580,130)" to="(580,430)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(480,610)" to="(510,610)"/>
    <wire from="(590,650)" to="(610,650)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(260,680)" to="(280,680)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(510,610)" to="(510,730)"/>
    <wire from="(350,120)" to="(350,300)"/>
    <wire from="(540,600)" to="(610,600)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(540,90)" to="(540,150)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(530,90)" to="(530,590)"/>
    <wire from="(370,350)" to="(370,470)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <comp lib="0" loc="(220,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(490,80)" name="Registers4"/>
    <comp lib="3" loc="(300,340)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="3" loc="(650,630)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister2"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="4" loc="(490,570)" name="Registers4Z"/>
    <comp lib="4" loc="(490,220)" name="Registers4"/>
    <comp lib="0" loc="(160,590)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegister"/>
    </comp>
    <comp lib="1" loc="(310,730)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="4" loc="(490,150)" name="Registers4"/>
    <comp lib="4" loc="(490,360)" name="Registers4"/>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(650,120)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister1"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="4" loc="(490,500)" name="Registers4"/>
    <comp lib="0" loc="(180,160)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="4" loc="(490,430)" name="Registers4"/>
    <comp lib="4" loc="(490,290)" name="Registers4"/>
    <comp lib="1" loc="(290,640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SignExtend">
    <a name="circuit" val="SignExtend"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,180)" to="(550,500)"/>
    <wire from="(280,480)" to="(330,480)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(490,570)" to="(490,580)"/>
    <wire from="(490,610)" to="(490,620)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(540,170)" to="(540,260)"/>
    <wire from="(200,660)" to="(230,660)"/>
    <wire from="(290,40)" to="(310,40)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(520,500)" to="(550,500)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(490,570)" to="(500,570)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(490,610)" to="(500,610)"/>
    <wire from="(490,650)" to="(500,650)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(330,430)" to="(460,430)"/>
    <wire from="(230,150)" to="(230,470)"/>
    <wire from="(350,80)" to="(540,80)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(490,580)" to="(490,590)"/>
    <wire from="(490,540)" to="(490,550)"/>
    <wire from="(490,620)" to="(490,630)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(670,170)" to="(710,170)"/>
    <wire from="(650,190)" to="(650,660)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,50)" to="(310,50)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(540,160)" to="(630,160)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(490,580)" to="(500,580)"/>
    <wire from="(390,140)" to="(390,320)"/>
    <wire from="(490,540)" to="(500,540)"/>
    <wire from="(490,620)" to="(500,620)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(550,180)" to="(630,180)"/>
    <wire from="(200,330)" to="(200,660)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(490,630)" to="(490,640)"/>
    <wire from="(490,550)" to="(490,560)"/>
    <wire from="(490,590)" to="(490,600)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(350,80)" to="(350,180)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,20)" to="(310,20)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(540,170)" to="(630,170)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(490,630)" to="(500,630)"/>
    <wire from="(490,550)" to="(500,550)"/>
    <wire from="(490,590)" to="(500,590)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(250,660)" to="(650,660)"/>
    <wire from="(460,260)" to="(540,260)"/>
    <wire from="(330,430)" to="(330,480)"/>
    <wire from="(330,300)" to="(330,430)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(490,520)" to="(490,530)"/>
    <wire from="(490,640)" to="(490,650)"/>
    <wire from="(490,600)" to="(490,610)"/>
    <wire from="(490,560)" to="(490,570)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(590,150)" to="(630,150)"/>
    <wire from="(540,80)" to="(540,160)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,30)" to="(310,30)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(590,50)" to="(590,150)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(490,640)" to="(500,640)"/>
    <wire from="(490,600)" to="(500,600)"/>
    <wire from="(220,280)" to="(220,650)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(220,650)" to="(230,650)"/>
    <comp lib="0" loc="(220,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Splitter">
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Splitter">
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Splitter">
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Splitter">
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0-31"/>
    </comp>
    <comp lib="3" loc="(670,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(530,220)" to="(530,420)"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(190,80)" to="(250,80)"/>
    <wire from="(320,80)" to="(370,80)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(320,150)" to="(320,230)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(230,200)" to="(230,290)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(330,290)" to="(430,290)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(350,330)" to="(640,330)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(400,90)" to="(490,90)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(490,210)" to="(490,380)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(320,80)" to="(320,150)"/>
    <wire from="(340,100)" to="(340,170)"/>
    <wire from="(330,350)" to="(330,420)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(120,380)" to="(490,380)"/>
    <wire from="(570,130)" to="(570,200)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(300,120)" to="(300,330)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(210,120)" to="(210,400)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(490,90)" to="(490,180)"/>
    <wire from="(230,420)" to="(330,420)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(380,260)" to="(380,360)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(430,290)" to="(640,290)"/>
    <wire from="(230,200)" to="(380,200)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(620,130)" to="(650,130)"/>
    <wire from="(230,290)" to="(230,400)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(120,260)" to="(120,380)"/>
    <wire from="(380,360)" to="(640,360)"/>
    <wire from="(400,160)" to="(470,160)"/>
    <wire from="(330,420)" to="(530,420)"/>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(265,89)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,330)" name="Overflow"/>
    <comp lib="3" loc="(190,250)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(280,250)" name="GetSign"/>
    <comp lib="1" loc="(150,260)" name="NOT Gate">
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(620,130)" name="Zero"/>
    <comp lib="1" loc="(400,90)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(280,80)" name="GetSign"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="5" loc="(265,259)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="4" loc="(450,240)" name="GetSign"/>
    <comp lib="5" loc="(605,135)" name="Text">
      <a name="text" val="0?"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="NOT Gate">
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(190,80)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(435,249)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="3" loc="(550,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(400,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="BranchAddress">
    <a name="circuit" val="BranchAddress"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(300,70)" to="(300,220)"/>
    <wire from="(130,70)" to="(300,70)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(230,240)" to="(320,240)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(190,580)" to="(210,580)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(150,270)" to="(150,450)"/>
    <wire from="(230,240)" to="(230,430)"/>
    <comp lib="0" loc="(170,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BranchAddress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="2" loc="(360,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Inst Mem Interface">
    <a name="circuit" val="Inst Mem Interface"/>
    <a name="clabel" val="I-Mem"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,250)" to="(430,320)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(210,250)" to="(320,250)"/>
    <wire from="(320,250)" to="(320,320)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(210,240)" name="WordAddress"/>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mem To Interface"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="To Inst Mem"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Data Mem Interface">
    <a name="circuit" val="Data Mem Interface"/>
    <a name="clabel" val="D Mem"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(370,570)" to="(370,580)"/>
    <wire from="(310,370)" to="(480,370)"/>
    <wire from="(370,400)" to="(370,550)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(480,290)" to="(480,370)"/>
    <wire from="(490,280)" to="(780,280)"/>
    <wire from="(360,520)" to="(780,520)"/>
    <wire from="(360,520)" to="(360,550)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(780,110)" to="(780,280)"/>
    <wire from="(500,260)" to="(590,260)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(340,150)" to="(340,310)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(460,260)" to="(460,420)"/>
    <wire from="(480,290)" to="(690,290)"/>
    <wire from="(590,260)" to="(590,420)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(260,250)" to="(470,250)"/>
    <wire from="(310,370)" to="(310,410)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(530,200)" to="(530,250)"/>
    <wire from="(780,280)" to="(780,520)"/>
    <wire from="(690,110)" to="(690,290)"/>
    <wire from="(240,390)" to="(240,450)"/>
    <comp lib="0" loc="(690,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock - Rising Edge"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(500,250)" name="MemoryData"/>
    <comp lib="0" loc="(370,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Mem Control"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Address To Mem"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data From Mem"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data To Mem"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data from Memory"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(330,140)" name="WordAddress"/>
    <comp lib="0" loc="(370,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data to Memory"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="BranchControl">
    <a name="circuit" val="BranchControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(180,110)" to="(300,110)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <comp lib="1" loc="(330,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="control"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ConditionalBranch (CBZ)"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="UnconditionalBranch"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
