<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="file#CPUComponents.circ" name="5"/>
  <lib desc="file#control.circ" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#pipelineRegisters-start.circ" name="8"/>
  <main name="Datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,680)" to="(970,680)"/>
    <wire from="(970,650)" to="(1020,650)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(970,650)" to="(970,680)"/>
    <wire from="(360,180)" to="(530,180)"/>
    <wire from="(780,310)" to="(820,310)"/>
    <wire from="(890,170)" to="(890,190)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(520,230)" to="(520,320)"/>
    <wire from="(560,140)" to="(730,140)"/>
    <wire from="(460,310)" to="(460,540)"/>
    <wire from="(140,310)" to="(140,540)"/>
    <wire from="(760,140)" to="(790,140)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(570,440)" to="(570,540)"/>
    <wire from="(220,30)" to="(880,30)"/>
    <wire from="(860,80)" to="(890,80)"/>
    <wire from="(560,190)" to="(630,190)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <wire from="(330,410)" to="(530,410)"/>
    <wire from="(750,80)" to="(750,90)"/>
    <wire from="(540,430)" to="(540,440)"/>
    <wire from="(930,180)" to="(930,190)"/>
    <wire from="(960,290)" to="(960,300)"/>
    <wire from="(270,60)" to="(270,190)"/>
    <wire from="(200,650)" to="(200,660)"/>
    <wire from="(250,210)" to="(250,540)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(800,560)" to="(800,630)"/>
    <wire from="(800,80)" to="(800,150)"/>
    <wire from="(790,70)" to="(790,140)"/>
    <wire from="(520,440)" to="(520,530)"/>
    <wire from="(360,150)" to="(530,150)"/>
    <wire from="(860,670)" to="(860,700)"/>
    <wire from="(920,10)" to="(920,40)"/>
    <wire from="(940,280)" to="(980,280)"/>
    <wire from="(790,280)" to="(790,300)"/>
    <wire from="(80,10)" to="(80,290)"/>
    <wire from="(890,60)" to="(890,80)"/>
    <wire from="(560,280)" to="(670,280)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(220,30)" to="(220,60)"/>
    <wire from="(810,90)" to="(830,90)"/>
    <wire from="(890,170)" to="(910,170)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(760,440)" to="(780,440)"/>
    <wire from="(650,400)" to="(680,400)"/>
    <wire from="(790,300)" to="(820,300)"/>
    <wire from="(640,60)" to="(730,60)"/>
    <wire from="(770,210)" to="(770,310)"/>
    <wire from="(570,540)" to="(770,540)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(120,610)" to="(130,610)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(760,190)" to="(890,190)"/>
    <wire from="(420,290)" to="(420,480)"/>
    <wire from="(430,300)" to="(430,490)"/>
    <wire from="(910,40)" to="(920,40)"/>
    <wire from="(450,530)" to="(520,530)"/>
    <wire from="(940,160)" to="(990,160)"/>
    <wire from="(220,60)" to="(220,190)"/>
    <wire from="(740,200)" to="(740,210)"/>
    <wire from="(540,80)" to="(540,90)"/>
    <wire from="(340,310)" to="(340,380)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(570,90)" to="(570,230)"/>
    <wire from="(920,300)" to="(920,310)"/>
    <wire from="(350,420)" to="(530,420)"/>
    <wire from="(560,410)" to="(620,410)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(790,650)" to="(790,680)"/>
    <wire from="(360,200)" to="(530,200)"/>
    <wire from="(760,150)" to="(800,150)"/>
    <wire from="(560,160)" to="(730,160)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(990,160)" to="(990,270)"/>
    <wire from="(900,310)" to="(920,310)"/>
    <wire from="(580,440)" to="(730,440)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(940,170)" to="(1030,170)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(640,190)" to="(730,190)"/>
    <wire from="(720,210)" to="(720,310)"/>
    <wire from="(790,570)" to="(790,630)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(860,320)" to="(860,380)"/>
    <wire from="(200,560)" to="(280,560)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(850,320)" to="(850,570)"/>
    <wire from="(810,90)" to="(810,270)"/>
    <wire from="(200,310)" to="(200,560)"/>
    <wire from="(310,270)" to="(440,270)"/>
    <wire from="(880,300)" to="(890,300)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(600,200)" to="(600,400)"/>
    <wire from="(780,50)" to="(780,60)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(470,290)" to="(530,290)"/>
    <wire from="(920,670)" to="(920,680)"/>
    <wire from="(790,280)" to="(910,280)"/>
    <wire from="(760,270)" to="(810,270)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(520,90)" to="(520,230)"/>
    <wire from="(770,470)" to="(770,540)"/>
    <wire from="(360,170)" to="(530,170)"/>
    <wire from="(800,560)" to="(840,560)"/>
    <wire from="(320,180)" to="(320,260)"/>
    <wire from="(790,70)" to="(830,70)"/>
    <wire from="(780,50)" to="(880,50)"/>
    <wire from="(780,290)" to="(780,310)"/>
    <wire from="(930,310)" to="(950,310)"/>
    <wire from="(100,510)" to="(130,510)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(550,90)" to="(570,90)"/>
    <wire from="(760,60)" to="(780,60)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(950,310)" to="(950,540)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(430,490)" to="(1020,490)"/>
    <wire from="(830,530)" to="(900,530)"/>
    <wire from="(720,470)" to="(720,530)"/>
    <wire from="(80,10)" to="(920,10)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(600,70)" to="(610,70)"/>
    <wire from="(770,540)" to="(950,540)"/>
    <wire from="(740,300)" to="(740,310)"/>
    <wire from="(740,460)" to="(740,470)"/>
    <wire from="(550,430)" to="(550,440)"/>
    <wire from="(890,290)" to="(890,300)"/>
    <wire from="(900,310)" to="(900,530)"/>
    <wire from="(360,140)" to="(530,140)"/>
    <wire from="(80,290)" to="(120,290)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(830,320)" to="(830,530)"/>
    <wire from="(560,180)" to="(730,180)"/>
    <wire from="(420,480)" to="(780,480)"/>
    <wire from="(330,320)" to="(330,410)"/>
    <wire from="(760,160)" to="(910,160)"/>
    <wire from="(940,290)" to="(960,290)"/>
    <wire from="(490,520)" to="(1030,520)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(720,470)" to="(740,470)"/>
    <wire from="(700,280)" to="(730,280)"/>
    <wire from="(790,680)" to="(880,680)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(770,310)" to="(770,470)"/>
    <wire from="(760,170)" to="(850,170)"/>
    <wire from="(120,560)" to="(120,610)"/>
    <wire from="(570,320)" to="(570,440)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(280,560)" to="(280,610)"/>
    <wire from="(400,380)" to="(480,380)"/>
    <wire from="(270,60)" to="(530,60)"/>
    <wire from="(950,630)" to="(960,630)"/>
    <wire from="(1010,290)" to="(1020,290)"/>
    <wire from="(860,380)" to="(870,380)"/>
    <wire from="(760,180)" to="(840,180)"/>
    <wire from="(590,340)" to="(710,340)"/>
    <wire from="(750,200)" to="(750,210)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(550,80)" to="(550,90)"/>
    <wire from="(780,690)" to="(900,690)"/>
    <wire from="(930,300)" to="(930,310)"/>
    <wire from="(240,650)" to="(240,660)"/>
    <wire from="(130,310)" to="(130,510)"/>
    <wire from="(300,630)" to="(350,630)"/>
    <wire from="(140,540)" to="(250,540)"/>
    <wire from="(130,530)" to="(240,530)"/>
    <wire from="(360,190)" to="(530,190)"/>
    <wire from="(460,540)" to="(570,540)"/>
    <wire from="(900,670)" to="(900,690)"/>
    <wire from="(680,320)" to="(680,400)"/>
    <wire from="(300,630)" to="(300,660)"/>
    <wire from="(450,310)" to="(450,530)"/>
    <wire from="(560,150)" to="(730,150)"/>
    <wire from="(890,290)" to="(910,290)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(750,310)" to="(770,310)"/>
    <wire from="(750,470)" to="(770,470)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(870,570)" to="(960,570)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(350,310)" to="(350,420)"/>
    <wire from="(720,310)" to="(720,470)"/>
    <wire from="(630,190)" to="(630,290)"/>
    <wire from="(520,530)" to="(720,530)"/>
    <wire from="(520,320)" to="(520,440)"/>
    <wire from="(870,320)" to="(870,380)"/>
    <wire from="(960,570)" to="(960,630)"/>
    <wire from="(870,380)" to="(870,570)"/>
    <wire from="(770,90)" to="(770,210)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(850,170)" to="(850,290)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(950,190)" to="(950,310)"/>
    <wire from="(120,560)" to="(190,560)"/>
    <wire from="(600,90)" to="(610,90)"/>
    <wire from="(740,80)" to="(740,90)"/>
    <wire from="(470,280)" to="(530,280)"/>
    <wire from="(240,210)" to="(240,530)"/>
    <wire from="(920,180)" to="(920,190)"/>
    <wire from="(560,60)" to="(610,60)"/>
    <wire from="(1020,290)" to="(1020,490)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(360,160)" to="(530,160)"/>
    <wire from="(130,510)" to="(130,530)"/>
    <wire from="(720,530)" to="(830,530)"/>
    <wire from="(160,70)" to="(160,290)"/>
    <wire from="(270,200)" to="(270,290)"/>
    <wire from="(900,190)" to="(920,190)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(780,440)" to="(780,480)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(720,90)" to="(740,90)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(760,280)" to="(790,280)"/>
    <wire from="(250,540)" to="(460,540)"/>
    <wire from="(240,530)" to="(450,530)"/>
    <wire from="(800,80)" to="(830,80)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(270,610)" to="(280,610)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(720,90)" to="(720,210)"/>
    <wire from="(900,190)" to="(900,310)"/>
    <wire from="(710,290)" to="(710,340)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(750,460)" to="(750,470)"/>
    <wire from="(880,670)" to="(880,680)"/>
    <wire from="(240,660)" to="(300,660)"/>
    <wire from="(790,570)" to="(850,570)"/>
    <wire from="(220,650)" to="(220,660)"/>
    <wire from="(560,200)" to="(600,200)"/>
    <wire from="(1030,170)" to="(1030,520)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(570,230)" to="(570,320)"/>
    <wire from="(360,210)" to="(530,210)"/>
    <wire from="(480,300)" to="(480,380)"/>
    <wire from="(100,540)" to="(140,540)"/>
    <wire from="(220,200)" to="(220,290)"/>
    <wire from="(600,70)" to="(600,90)"/>
    <wire from="(640,190)" to="(640,210)"/>
    <wire from="(660,290)" to="(660,310)"/>
    <wire from="(560,170)" to="(730,170)"/>
    <wire from="(490,240)" to="(490,520)"/>
    <wire from="(590,300)" to="(590,340)"/>
    <wire from="(930,190)" to="(950,190)"/>
    <wire from="(960,300)" to="(980,300)"/>
    <wire from="(840,180)" to="(840,290)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(780,650)" to="(780,690)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(750,90)" to="(770,90)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(610,90)" to="(610,320)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(560,210)" to="(640,210)"/>
    <wire from="(190,310)" to="(190,560)"/>
    <wire from="(800,630)" to="(810,630)"/>
    <wire from="(840,320)" to="(840,560)"/>
    <comp lib="8" loc="(760,440)" name="PipeReg3-4Reg"/>
    <comp lib="5" loc="(860,80)" name="BranchControl"/>
    <comp lib="0" loc="(1020,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear Data Mem"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(4,90)" name="Text">
      <a name="text" val="11/29/2017"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(880,300)" name="Data Mem Interface"/>
    <comp lib="0" loc="(220,660)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(650,400)" name="ALUcontrol">
      <a name="label" val="ALU Control"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(270,610)" name="RAM">
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="8" loc="(560,140)" name="PipeReg2Ctrl">
      <a name="label" val="PR2Ctr"/>
    </comp>
    <comp lib="8" loc="(560,280)" name="PipeReg2DP">
      <a name="label" val="PR2DP"/>
    </comp>
    <comp lib="7" loc="(916,139)" name="Text">
      <a name="text" val="Mem/WB"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(210,290)" name="Inst Mem Interface"/>
    <comp lib="0" loc="(790,630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="8" loc="(560,60)" name="PipeReg2PC">
      <a name="label" val="PR2PC"/>
    </comp>
    <comp lib="8" loc="(560,410)" name="PipeReg2ALUCtrRt">
      <a name="label" val="PR2ALUCt.Rt"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(950,630)" name="RAM">
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="8" loc="(940,160)" name="PipeReg4Crtl"/>
    <comp lib="6" loc="(360,140)" name="Control">
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="8" loc="(760,60)" name="PipeReg3Br"/>
    <comp lib="3" loc="(1010,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(760,270)" name="PipeReg3DP"/>
    <comp lib="4" loc="(210,60)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(745,119)" name="Text">
      <a name="text" val="EX/Mem"/>
    </comp>
    <comp lib="3" loc="(910,40)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(470,280)" name="Registers">
      <a name="label" val="Register file"/>
    </comp>
    <comp lib="5" loc="(640,60)" name="BranchAddress"/>
    <comp lib="5" loc="(700,270)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="7" loc="(386,354)" name="Text">
      <a name="text" val="Extend"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="3" loc="(650,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(310,260)" name="InstructionDecode"/>
    <comp lib="7" loc="(4,69)" name="Text">
      <a name="text" val="Caio Brighenti "/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(860,700)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(400,380)" name="SignExtend"/>
    <comp lib="3" loc="(400,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="8" loc="(760,140)" name="PipeReg3Ctrl"/>
    <comp lib="2" loc="(150,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear Instr Mem"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,660)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(295,245)" name="Text">
      <a name="text" val="Decode"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="8" loc="(940,280)" name="PipeReg4DP"/>
    <comp lib="8" loc="(260,190)" name="PipeReg1">
      <a name="label" val="PR1"/>
    </comp>
  </circuit>
</project>
