\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Binary numbers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DLN 3.29}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DLN 3.30}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: More binary numbers}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3: Circuits}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4: More circuits}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
