\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Binary numbers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DLN 3.29}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DLN 3.30}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}DLN 3.31}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}DLN 3.32}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: More binary numbers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DLN 3.33}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DLN 3.34}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3: Circuits}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DLN 3.84}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DLN 3.85}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DLN 3.86}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}DLN 3.87}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4: More circuits}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DLN 3.88}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
