\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Structures}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sets}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sequences}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Functions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Propositions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Normal Forms}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
