<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="text" val="test"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALUcontrol_0"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="text" val="test"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALUcontrol_0">
    <a name="circuit" val="ALUcontrol_0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,120)" to="(50,130)"/>
    <comp lib="0" loc="(50,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_30"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_21"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_28"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_27"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_24"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Operation_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_23"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Operation_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_29"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_22"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Operation_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Operation_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_26"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_25"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Control_0">
    <a name="circuit" val="Control_0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(70,320)" to="(110,320)"/>
    <wire from="(70,620)" to="(110,620)"/>
    <wire from="(70,510)" to="(110,510)"/>
    <wire from="(70,410)" to="(110,410)"/>
    <wire from="(70,560)" to="(110,560)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(70,170)" to="(110,170)"/>
    <wire from="(70,270)" to="(110,270)"/>
    <wire from="(70,220)" to="(110,220)"/>
    <wire from="(70,360)" to="(110,360)"/>
    <wire from="(70,460)" to="(110,460)"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_22"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_24"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_25"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Conditional Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_21"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_28"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_30"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Unconditional Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_27"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg2Loc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_29"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_26"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_23"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Control_1">
    <a name="circuit" val="Control_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(70,320)" to="(110,320)"/>
    <wire from="(70,620)" to="(110,620)"/>
    <wire from="(70,410)" to="(110,410)"/>
    <wire from="(70,510)" to="(110,510)"/>
    <wire from="(70,560)" to="(110,560)"/>
    <wire from="(70,170)" to="(110,170)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(70,270)" to="(110,270)"/>
    <wire from="(70,220)" to="(110,220)"/>
    <wire from="(70,360)" to="(110,360)"/>
    <wire from="(70,460)" to="(110,460)"/>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_25"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_26"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUop_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_28"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_21"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_29"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_23"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUop_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_27"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_30"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_24"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_22"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Fake-Control">
    <a name="circuit" val="Fake-Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(210,160)" to="(210,250)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(190,90)" to="(260,90)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(220,150)" to="(220,240)"/>
    <wire from="(140,60)" to="(140,140)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(190,100)" to="(280,100)"/>
    <wire from="(230,140)" to="(230,220)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(190,310)" to="(280,310)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(200,170)" to="(200,280)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(190,180)" to="(190,310)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="test"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="9"/>
      <a name="bit1" val="8"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg2Loc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Conditional Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Fake-ALUcontrol">
    <a name="circuit" val="Fake-ALUcontrol"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,60)" to="(160,130)"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="test"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(190,90)" to="(260,90)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(190,100)" to="(280,100)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(210,160)" to="(210,310)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(220,150)" to="(220,280)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(230,140)" to="(230,220)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(120,130)" to="(120,250)"/>
    <comp lib="0" loc="(130,250)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp loc="(190,240)" name="Control_1"/>
    <comp loc="(190,90)" name="Control_0"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg2Loc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Conditional Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Unconditional Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALUcontrol">
    <a name="circuit" val="ALUcontrol"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(170,50)" to="(200,50)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp loc="(250,80)" name="ALUcontrol_0"/>
  </circuit>
</project>
