<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="file#CPUComponents.circ" name="5"/>
  <lib desc="file#control.circ" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,970)" to="(320,970)"/>
    <wire from="(330,440)" to="(390,440)"/>
    <wire from="(720,360)" to="(720,370)"/>
    <wire from="(670,970)" to="(790,970)"/>
    <wire from="(540,620)" to="(540,630)"/>
    <wire from="(670,400)" to="(670,600)"/>
    <wire from="(530,320)" to="(530,650)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(510,790)" to="(510,800)"/>
    <wire from="(680,660)" to="(800,660)"/>
    <wire from="(420,430)" to="(740,430)"/>
    <wire from="(590,790)" to="(640,790)"/>
    <wire from="(410,610)" to="(460,610)"/>
    <wire from="(380,500)" to="(430,500)"/>
    <wire from="(200,960)" to="(200,970)"/>
    <wire from="(440,800)" to="(490,800)"/>
    <wire from="(420,440)" to="(730,440)"/>
    <wire from="(240,960)" to="(240,970)"/>
    <wire from="(270,300)" to="(570,300)"/>
    <wire from="(690,820)" to="(730,820)"/>
    <wire from="(660,380)" to="(660,410)"/>
    <wire from="(650,370)" to="(650,400)"/>
    <wire from="(750,950)" to="(750,980)"/>
    <wire from="(140,260)" to="(760,260)"/>
    <wire from="(400,360)" to="(400,390)"/>
    <wire from="(790,950)" to="(790,970)"/>
    <wire from="(490,770)" to="(490,800)"/>
    <wire from="(180,510)" to="(220,510)"/>
    <wire from="(420,460)" to="(520,460)"/>
    <wire from="(570,290)" to="(720,290)"/>
    <wire from="(580,640)" to="(610,640)"/>
    <wire from="(760,850)" to="(850,850)"/>
    <wire from="(380,500)" to="(380,540)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(850,850)" to="(850,910)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(280,620)" to="(360,620)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(500,620)" to="(500,670)"/>
    <wire from="(350,550)" to="(350,610)"/>
    <wire from="(840,640)" to="(850,640)"/>
    <wire from="(670,630)" to="(680,630)"/>
    <wire from="(750,710)" to="(760,710)"/>
    <wire from="(510,800)" to="(560,800)"/>
    <wire from="(760,710)" to="(760,850)"/>
    <wire from="(420,470)" to="(470,470)"/>
    <wire from="(430,480)" to="(430,500)"/>
    <wire from="(330,440)" to="(330,590)"/>
    <wire from="(680,930)" to="(680,960)"/>
    <wire from="(780,630)" to="(780,650)"/>
    <wire from="(420,400)" to="(650,400)"/>
    <wire from="(610,620)" to="(610,640)"/>
    <wire from="(110,620)" to="(140,620)"/>
    <wire from="(530,650)" to="(550,650)"/>
    <wire from="(220,640)" to="(220,870)"/>
    <wire from="(680,630)" to="(710,630)"/>
    <wire from="(480,640)" to="(480,750)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(150,640)" to="(150,680)"/>
    <wire from="(160,640)" to="(160,750)"/>
    <wire from="(780,650)" to="(810,650)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(140,870)" to="(140,920)"/>
    <wire from="(530,650)" to="(530,770)"/>
    <wire from="(660,380)" to="(730,380)"/>
    <wire from="(650,370)" to="(720,370)"/>
    <wire from="(490,620)" to="(500,620)"/>
    <wire from="(360,570)" to="(370,570)"/>
    <wire from="(170,620)" to="(180,620)"/>
    <wire from="(300,870)" to="(300,920)"/>
    <wire from="(680,850)" to="(680,910)"/>
    <wire from="(420,420)" to="(820,420)"/>
    <wire from="(760,650)" to="(760,710)"/>
    <wire from="(360,570)" to="(360,620)"/>
    <wire from="(450,690)" to="(850,690)"/>
    <wire from="(540,630)" to="(550,630)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(470,470)" to="(470,590)"/>
    <wire from="(500,670)" to="(700,670)"/>
    <wire from="(730,440)" to="(730,620)"/>
    <wire from="(160,750)" to="(480,750)"/>
    <wire from="(740,650)" to="(740,850)"/>
    <wire from="(770,950)" to="(770,960)"/>
    <wire from="(810,950)" to="(810,960)"/>
    <wire from="(220,960)" to="(220,970)"/>
    <wire from="(320,940)" to="(370,940)"/>
    <wire from="(270,300)" to="(270,500)"/>
    <wire from="(260,960)" to="(260,970)"/>
    <wire from="(680,850)" to="(740,850)"/>
    <wire from="(690,820)" to="(690,910)"/>
    <wire from="(520,790)" to="(560,790)"/>
    <wire from="(470,770)" to="(470,790)"/>
    <wire from="(700,640)" to="(700,670)"/>
    <wire from="(360,620)" to="(460,620)"/>
    <wire from="(120,750)" to="(160,750)"/>
    <wire from="(320,940)" to="(320,970)"/>
    <wire from="(720,650)" to="(720,730)"/>
    <wire from="(470,640)" to="(470,730)"/>
    <wire from="(670,610)" to="(670,630)"/>
    <wire from="(120,680)" to="(150,680)"/>
    <wire from="(730,650)" to="(730,820)"/>
    <wire from="(670,930)" to="(670,970)"/>
    <wire from="(760,260)" to="(760,300)"/>
    <wire from="(740,360)" to="(740,400)"/>
    <wire from="(280,650)" to="(440,650)"/>
    <wire from="(320,640)" to="(320,800)"/>
    <wire from="(210,640)" to="(210,870)"/>
    <wire from="(610,620)" to="(630,620)"/>
    <wire from="(180,510)" to="(180,620)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(670,400)" to="(740,400)"/>
    <wire from="(180,680)" to="(180,730)"/>
    <wire from="(450,630)" to="(460,630)"/>
    <wire from="(420,450)" to="(560,450)"/>
    <wire from="(140,920)" to="(150,920)"/>
    <wire from="(140,260)" to="(140,440)"/>
    <wire from="(750,650)" to="(750,710)"/>
    <wire from="(140,870)" to="(210,870)"/>
    <wire from="(450,630)" to="(450,690)"/>
    <wire from="(700,640)" to="(710,640)"/>
    <wire from="(690,910)" to="(700,910)"/>
    <wire from="(660,600)" to="(670,600)"/>
    <wire from="(770,630)" to="(780,630)"/>
    <wire from="(280,610)" to="(350,610)"/>
    <wire from="(440,650)" to="(440,770)"/>
    <wire from="(470,730)" to="(720,730)"/>
    <wire from="(730,320)" to="(730,330)"/>
    <wire from="(810,960)" to="(860,960)"/>
    <wire from="(520,460)" to="(520,790)"/>
    <wire from="(860,930)" to="(910,930)"/>
    <wire from="(820,420)" to="(820,620)"/>
    <wire from="(640,650)" to="(640,790)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(280,600)" to="(460,600)"/>
    <wire from="(280,590)" to="(330,590)"/>
    <wire from="(800,630)" to="(800,660)"/>
    <wire from="(860,930)" to="(860,960)"/>
    <wire from="(680,630)" to="(680,660)"/>
    <wire from="(420,410)" to="(660,410)"/>
    <wire from="(610,310)" to="(720,310)"/>
    <wire from="(570,760)" to="(570,780)"/>
    <wire from="(280,640)" to="(320,640)"/>
    <wire from="(180,730)" to="(470,730)"/>
    <wire from="(490,770)" to="(530,770)"/>
    <wire from="(500,620)" to="(540,620)"/>
    <wire from="(730,360)" to="(730,380)"/>
    <wire from="(470,790)" to="(510,790)"/>
    <wire from="(150,680)" to="(180,680)"/>
    <wire from="(560,450)" to="(560,620)"/>
    <wire from="(320,800)" to="(410,800)"/>
    <wire from="(110,440)" to="(140,440)"/>
    <wire from="(440,770)" to="(470,770)"/>
    <wire from="(680,960)" to="(770,960)"/>
    <wire from="(290,920)" to="(300,920)"/>
    <wire from="(220,870)" to="(300,870)"/>
    <wire from="(490,610)" to="(630,610)"/>
    <wire from="(410,560)" to="(410,610)"/>
    <wire from="(740,430)" to="(740,620)"/>
    <wire from="(110,440)" to="(110,620)"/>
    <wire from="(800,630)" to="(810,630)"/>
    <wire from="(840,910)" to="(850,910)"/>
    <wire from="(660,610)" to="(670,610)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(850,640)" to="(850,690)"/>
    <comp lib="5" loc="(770,630)" name="Data Mem Interface"/>
    <comp lib="5" loc="(440,800)" name="SignExtend"/>
    <comp lib="5" loc="(660,600)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="5" loc="(730,330)" name="BranchControl">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear Instr Mem"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(910,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear Data Mem"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(840,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(840,910)" name="RAM">
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(120,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(750,300)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(41,420)" name="Text">
      <a name="text" val="10/31/2017"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(490,610)" name="Registers">
      <a name="label" val="Register file"/>
    </comp>
    <comp lib="0" loc="(240,970)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(580,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(290,920)" name="RAM">
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(680,910)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(230,620)" name="Inst Mem Interface"/>
    <comp lib="3" loc="(400,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(610,310)" name="BranchAddress"/>
    <comp lib="7" loc="(267,576)" name="Text">
      <a name="text" val="Decode"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,980)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(590,790)" name="Fake-ALUcontrol">
      <a name="label" val="ALU ctrl"/>
    </comp>
    <comp lib="5" loc="(280,590)" name="InstructionDecode"/>
    <comp lib="2" loc="(170,620)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(570,760)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,970)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(260,500)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,970)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(420,400)" name="Fake-Control">
      <a name="label" val="control"/>
    </comp>
    <comp lib="7" loc="(44,400)" name="Text">
      <a name="text" val="Caio Brighenti"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
