<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Arithmetic" name="1">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="2"/>
  <lib desc="#Base" name="3">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="3" map="Button2" name="Menu Tool"/>
    <tool lib="3" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="3" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="3" name="Poke Tool"/>
    <tool lib="3" name="Edit Tool"/>
    <tool lib="3" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(120,150)" to="(120,220)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(130,130)" to="(130,210)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <comp lib="3" loc="(30,50)" name="Text">
      <a name="text" val="October 4th 2017"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(190,210)" name="add32"/>
    <comp lib="3" loc="(29,30)" name="Text">
      <a name="text" val="Caio Brighenti"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="add1">
    <a name="circuit" val="add1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,60)" to="(150,130)"/>
    <wire from="(170,200)" to="(170,270)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(260,480)" to="(260,620)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(120,170)" to="(230,170)"/>
    <wire from="(130,310)" to="(300,310)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(400,150)" to="(400,230)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(400,270)" to="(400,360)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(230,550)" to="(230,580)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(350,600)" to="(390,600)"/>
    <wire from="(140,150)" to="(300,150)"/>
    <wire from="(140,290)" to="(300,290)"/>
    <wire from="(440,540)" to="(470,540)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(170,100)" to="(170,200)"/>
    <wire from="(350,530)" to="(380,530)"/>
    <wire from="(150,130)" to="(300,130)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(130,190)" to="(130,240)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(230,380)" to="(300,380)"/>
    <wire from="(230,580)" to="(300,580)"/>
    <wire from="(170,270)" to="(300,270)"/>
    <wire from="(280,440)" to="(280,510)"/>
    <wire from="(130,310)" to="(130,380)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(380,530)" to="(380,540)"/>
    <wire from="(140,150)" to="(140,290)"/>
    <wire from="(60,210)" to="(110,210)"/>
    <wire from="(60,150)" to="(110,150)"/>
    <wire from="(150,130)" to="(150,340)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(60,130)" to="(60,150)"/>
    <wire from="(130,240)" to="(300,240)"/>
    <wire from="(60,190)" to="(60,210)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(260,480)" to="(300,480)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(260,620)" to="(300,620)"/>
    <wire from="(130,380)" to="(230,380)"/>
    <wire from="(280,340)" to="(280,440)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(110,210)" to="(110,310)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(230,380)" to="(230,550)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(390,560)" to="(390,600)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(130,190)" to="(270,190)"/>
    <wire from="(120,360)" to="(260,360)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(230,550)" to="(300,550)"/>
    <wire from="(390,460)" to="(390,520)"/>
    <wire from="(170,200)" to="(300,200)"/>
    <wire from="(150,340)" to="(280,340)"/>
    <wire from="(260,360)" to="(260,480)"/>
    <wire from="(120,170)" to="(120,360)"/>
    <comp lib="2" loc="(350,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(350,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(350,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(350,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(350,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="2" loc="(440,540)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(450,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(100,190)" name="NOT Gate"/>
    <comp lib="2" loc="(170,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(100,130)" name="NOT Gate"/>
    <comp lib="0" loc="(470,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(350,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(350,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="add8">
    <a name="circuit" val="add8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,130)" to="(570,400)"/>
    <wire from="(100,200)" to="(100,600)"/>
    <wire from="(130,230)" to="(300,230)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(200,310)" to="(200,400)"/>
    <wire from="(290,120)" to="(290,210)"/>
    <wire from="(90,190)" to="(90,610)"/>
    <wire from="(170,120)" to="(170,220)"/>
    <wire from="(520,130)" to="(520,610)"/>
    <wire from="(270,480)" to="(550,480)"/>
    <wire from="(190,300)" to="(190,410)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(110,570)" to="(240,570)"/>
    <wire from="(100,600)" to="(230,600)"/>
    <wire from="(280,120)" to="(280,190)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(230,600)" to="(230,610)"/>
    <wire from="(580,130)" to="(580,260)"/>
    <wire from="(340,120)" to="(340,320)"/>
    <wire from="(110,210)" to="(290,210)"/>
    <wire from="(540,130)" to="(540,520)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(250,500)" to="(250,510)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(660,100)" to="(660,680)"/>
    <wire from="(130,530)" to="(240,530)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(160,120)" to="(160,200)"/>
    <wire from="(180,290)" to="(180,440)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(270,440)" to="(560,440)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(80,180)" to="(80,660)"/>
    <wire from="(250,680)" to="(660,680)"/>
    <wire from="(150,490)" to="(240,490)"/>
    <wire from="(220,120)" to="(220,350)"/>
    <wire from="(170,280)" to="(170,450)"/>
    <wire from="(220,620)" to="(240,620)"/>
    <wire from="(330,120)" to="(330,300)"/>
    <wire from="(150,250)" to="(150,490)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(390,90)" to="(390,330)"/>
    <wire from="(70,170)" to="(70,670)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(170,450)" to="(240,450)"/>
    <wire from="(260,330)" to="(390,330)"/>
    <wire from="(210,320)" to="(340,320)"/>
    <wire from="(210,120)" to="(210,310)"/>
    <wire from="(560,130)" to="(560,440)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <wire from="(90,190)" to="(280,190)"/>
    <wire from="(120,560)" to="(240,560)"/>
    <wire from="(190,410)" to="(240,410)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(160,270)" to="(160,480)"/>
    <wire from="(270,400)" to="(570,400)"/>
    <wire from="(250,630)" to="(250,650)"/>
    <wire from="(510,130)" to="(510,660)"/>
    <wire from="(70,670)" to="(240,670)"/>
    <wire from="(500,80)" to="(500,110)"/>
    <wire from="(140,240)" to="(140,520)"/>
    <wire from="(140,520)" to="(240,520)"/>
    <wire from="(320,120)" to="(320,280)"/>
    <wire from="(530,130)" to="(530,560)"/>
    <wire from="(200,120)" to="(200,290)"/>
    <wire from="(130,230)" to="(130,530)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(160,480)" to="(240,480)"/>
    <wire from="(230,610)" to="(240,610)"/>
    <wire from="(190,300)" to="(330,300)"/>
    <wire from="(270,560)" to="(530,560)"/>
    <wire from="(70,170)" to="(270,170)"/>
    <wire from="(90,610)" to="(220,610)"/>
    <wire from="(270,610)" to="(520,610)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(310,120)" to="(310,250)"/>
    <wire from="(180,440)" to="(240,440)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(220,610)" to="(220,620)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(280,260)" to="(580,260)"/>
    <wire from="(190,120)" to="(190,270)"/>
    <wire from="(270,660)" to="(510,660)"/>
    <wire from="(120,220)" to="(120,560)"/>
    <wire from="(550,130)" to="(550,480)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(280,260)" to="(280,350)"/>
    <wire from="(80,660)" to="(240,660)"/>
    <wire from="(150,250)" to="(310,250)"/>
    <wire from="(170,280)" to="(320,280)"/>
    <wire from="(110,210)" to="(110,570)"/>
    <wire from="(300,120)" to="(300,230)"/>
    <wire from="(210,320)" to="(210,360)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(270,520)" to="(540,520)"/>
    <wire from="(180,120)" to="(180,240)"/>
    <wire from="(80,180)" to="(150,180)"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(270,520)" name="add1"/>
    <comp lib="3" loc="(30,30)" name="Text">
      <a name="text" val="Add 8-bit numbers by combining eight 1-bit adders."/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp loc="(270,480)" name="add1"/>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(270,350)" name="add1"/>
    <comp lib="0" loc="(260,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,400)" name="add1"/>
    <comp loc="(270,440)" name="add1"/>
    <comp loc="(270,660)" name="add1"/>
    <comp loc="(270,610)" name="add1"/>
    <comp lib="0" loc="(140,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(270,560)" name="add1"/>
  </circuit>
  <circuit name="add32">
    <a name="circuit" val="add32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(530,170)" to="(530,300)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(140,270)" to="(250,270)"/>
    <wire from="(140,330)" to="(250,330)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(400,320)" to="(400,350)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(140,120)" to="(240,120)"/>
    <wire from="(280,210)" to="(510,210)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(280,150)" to="(560,150)"/>
    <wire from="(280,370)" to="(560,370)"/>
    <wire from="(140,280)" to="(140,330)"/>
    <wire from="(560,180)" to="(560,370)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(270,350)" to="(400,350)"/>
    <wire from="(220,130)" to="(220,250)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <wire from="(280,300)" to="(530,300)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(180,340)" to="(240,340)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(510,160)" to="(560,160)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(190,140)" to="(190,280)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(200,180)" to="(200,260)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(510,160)" to="(510,210)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(180,150)" to="(180,340)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(250,60)" to="(250,120)"/>
    <comp lib="0" loc="(120,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp loc="(280,370)" name="add8"/>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(280,300)" name="add8"/>
    <comp lib="0" loc="(120,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp loc="(280,150)" name="add8"/>
    <comp loc="(280,210)" name="add8"/>
    <comp lib="3" loc="(30,30)" name="Text">
      <a name="text" val="Add 32-bit numbers by combining four 8-bit adders."/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
  </circuit>
</project>
