<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(170,450)" to="(170,460)"/>
    <wire from="(320,480)" to="(370,480)"/>
    <wire from="(190,430)" to="(240,430)"/>
    <wire from="(240,430)" to="(240,510)"/>
    <wire from="(100,180)" to="(100,200)"/>
    <wire from="(70,310)" to="(170,310)"/>
    <wire from="(70,250)" to="(170,250)"/>
    <wire from="(70,270)" to="(170,270)"/>
    <wire from="(70,290)" to="(170,290)"/>
    <wire from="(70,370)" to="(170,370)"/>
    <wire from="(70,390)" to="(170,390)"/>
    <wire from="(70,410)" to="(170,410)"/>
    <wire from="(70,470)" to="(170,470)"/>
    <wire from="(70,490)" to="(170,490)"/>
    <wire from="(70,510)" to="(170,510)"/>
    <wire from="(280,490)" to="(370,490)"/>
    <wire from="(100,180)" to="(320,180)"/>
    <wire from="(320,180)" to="(320,480)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(40,320)" to="(50,320)"/>
    <wire from="(40,440)" to="(50,440)"/>
    <wire from="(40,200)" to="(100,200)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(170,440)" to="(170,450)"/>
    <wire from="(50,320)" to="(50,330)"/>
    <wire from="(50,540)" to="(50,550)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(420,490)" to="(540,490)"/>
    <wire from="(190,230)" to="(190,310)"/>
    <wire from="(260,500)" to="(370,500)"/>
    <wire from="(130,450)" to="(170,450)"/>
    <wire from="(70,360)" to="(170,360)"/>
    <wire from="(70,260)" to="(170,260)"/>
    <wire from="(70,300)" to="(170,300)"/>
    <wire from="(70,280)" to="(170,280)"/>
    <wire from="(70,380)" to="(170,380)"/>
    <wire from="(70,400)" to="(170,400)"/>
    <wire from="(70,480)" to="(170,480)"/>
    <wire from="(70,500)" to="(170,500)"/>
    <wire from="(190,310)" to="(280,310)"/>
    <wire from="(360,570)" to="(390,570)"/>
    <wire from="(260,330)" to="(260,500)"/>
    <wire from="(40,440)" to="(40,550)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(280,310)" to="(280,490)"/>
    <wire from="(390,520)" to="(390,570)"/>
    <wire from="(40,550)" to="(50,550)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(40,200)" to="(40,320)"/>
    <wire from="(40,320)" to="(40,440)"/>
    <wire from="(190,330)" to="(260,330)"/>
    <wire from="(100,340)" to="(170,340)"/>
    <wire from="(240,510)" to="(370,510)"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(410,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="shifter8x4">
    <a name="circuit" val="shifter8x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(90,370)" to="(100,370)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
</project>
